# CloakRoomCore

./: .project  README.md  pom.xml
src/main/java/hu/bme/sch/parkettklub/smartcheckroom/core/: Core.java  DataBaseDriverI.java  EnvironmentWrapperI.java
src/main/java/hu/bme/sch/parkettklub/smartcheckroom/core/dtos/: BarcodeNumber.java  DBResponse.java  Item.java  Transaction.java  TransactionType.java
src/main/java/hu/bme/sch/parkettklub/smartcheckroom/core/exceptions/: WrongBarcodeNumberException.java
src/main/java/hu/bme/sch/parkettklub/smartcheckroom/core/network/: NetworkClient.java  NetworkDriver.java  NetworkServer.java  Request.java  RequestType.java
