<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.sch.parkettklub</groupId>
	<artifactId>CloakRoomCore</artifactId>
	<version>0.0.1</version>
	<name>CloakRoomCore</name>
	<description></description>
	<organization>
		<name>parkettklub</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>gitlog-maven-plugin</artifactId>
				<version>1.12.0</version>
				<configuration>
					<generatePlainTextChangeLog>false</generatePlainTextChangeLog>
					<generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
					<generateMarkdownChangeLog>false</generateMarkdownChangeLog>
					<generateHTMLTableOnlyChangeLog>false</generateHTMLTableOnlyChangeLog>
					<generateJSONChangeLog>false</generateJSONChangeLog>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>hu.bme.sch.parkettklubb.cloackroom.app.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>hu.xannosz</groupId>
			<artifactId>microtools</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryonet</artifactId>
			<version>2.22.0-RC1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>xannosz.repo</id>
			<name>Xannosz</name>
			<url>http://www.xannosz.cloud/repositories/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
